# CCharpPlayground

./: .gitignore  CCharpPlayground.sln
CCharpPlayground/: ActivityIds.txt  CCharpPlayground.csproj  CCharpPlayground.sln  CertificateSigningExample.cs  Device-count.json  DigitalSignatureExample.cs  FileManager.cs  HashKeyExample.cs  MaxHeap.cs  MaxHeapGeneric.cs  MinHeap.cs  MinHeapGeneric.cs  ParallelBenchmarks.cs  ParallelTask.cs  Program.cs  RateLimiter.cs  StringHelper.cs  input.txt
CCharpPlayground.EventHubReceiver/: EventHubReceiver.csproj  Program.cs  appsettings.json
CCharpPlayground.EventHubSender/: EventHubSender.csproj  Program.cs  appsettings.json
CCharpPlayground/DigitalSignature/: CertificateSigningExample.cs  DigitalSignatureExample.cs
CCharpPlayground/Hashing/: ConsistentHashing.cs  HashKeyExample.cs  PasswordHashing.cs
CCharpPlayground/Heap/: MaxHeap.cs  MaxHeapGeneric.cs  MinHeap.cs  MinHeapGeneric.cs
CCharpPlayground/IdGenerator/: SnowflakeIdGenerator.cs
Playground.Test/: ConsistentHashingTest.cs  MaxHeapGenericTest.cs  MaxHeapTest.cs  MinHeapTest.cs  Playground.Test.csproj  RateLimiterTest.cs  SnowflakeIdGeneratorTests.cs  UnitTest1.cs
SemanticKernelPlayground/: Program.cs  SemanticKernelPlayground.csproj
